#Please provide the key in lowercase
url=https://www.flipkart.com/

#Dynamic reports  yes or no
#if no, report will have name as currenttime+index.html
#if yes, report will have name as index.html 
overridereports=yes

#PassedStepsScreenshot --> Yes or No
passedstepsscreenshots=yes

#failedStepsScreenshot --> Yes or No
failedstepsscreenshots=yes

#retry failed test cases-->Yes or No
retryfailedtests=no

#Runmode Local or Remote
runmode=local

#sendresultstoELK 
sendresulttoelk=yes

#seleniumgridurl
seleniumgridurl=http://localhost:4444/wd/hub

elasticurl=http://localhost:9200/regression/results
